{% extends "base.html" %}

{% block title %}About Us {% endblock title %}


{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #037720 0%,
    #008822 29%,
    #10d12a 67%,
    #aac114 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 60px;
  font-family:fantasy;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
 </style>
</head>
<body>
  <!-- Thumbnail part -->
  <div class="container my-3 px-0 py-4">
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter"> Our Developers</h3>
        </div>
      </div>
    </div>




<br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col-lg-3">
          <div class="card shadow-sm">  
            <img src="/static/1.jpg" class="d-block w-100" alt="...">
            
            <div class="card-body">
              <p class="card-text">Md.Raduan Kabir</p>
              <p class="card-text">20201045@uap-bd.edu</p>
  
              <div class="d-flex justify-content-between align-items-center">
               
                <small class="text-muted">Developer 1</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card shadow-sm">
            <img src="/static/2.jpg" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Md.Raihan Kabir</p>
              <p class="card-text">20201048@uap-bd.edu</p>
  
              <div class="d-flex justify-content-between align-items-center">
             
                <small class="text-muted">Developer 2</small>
              </div>
              
              
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card shadow-sm">
            <img src="/static/3.jpg" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Md.Monem Shariar Rafi</p>
              <p class="card-text">20201058@uap-bd.edu</p>
  
              <div class="d-flex justify-content-between align-items-center">
              
                <small class="text-muted">Developer 3 </small>
                </a>
              </div>
              <div>
              
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3">
          <div class="card shadow-sm">
            <img src="/static/4.png" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Sheikh Nafis</p>
              <p class="card-text">20201056@uap-bd.edu</p>
  
              <div class="d-flex justify-content-between align-items-center">
              
                <small class="text-muted">Developer 4 </small>
                </a>
              </div>
              <div>
              
              </div>
            </div>
          </div>
        </div> 
  
      </div>
</div>
  
</body>
</html>

   
{% endblock body %}